API_URL= "https://testnet.xana.net/ext/bc/fRuomnMajakodKhGaxiaWz7DqGdqAAAZTnQUUPqA4osnLkw5i/rpc"
PRIVATE_KEY= "privatekay of metamask"
CONTRACT_ADDRESS="0xc297372144973366939Ac34D5BF5d2183B85000F"   
